# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl texture_antarctic_floor_secret_1a
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl texture_antarctic_wall_2
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl texture_antarctic_wall_1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl texture_antarctic_wall_secret_1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl texture_antarctic_wall_1a
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl texture_antarctic_wall_metal_2
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl texture_antarctic_exit
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl texture_antarctic_alienwall_02
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl texture_antarctic_alienwall_03
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl texture_antarctic_floor_snow_1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl texture_antarctic_ceiling_1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl texture_antarctic_floor_secret_1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl texture_rock_wall_14
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

