# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl texture_antarctic_floor_secret_1a
Ka 0.39705884456635 0.39705884456635 0.39705884456635
Kd 1 1 1
map_Kd texture_antarctic_floor_secret_1a.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_2
Kd 1 1 1
map_Kd texture_antarctic_wall_2.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_1
Kd 1 1 1
map_Kd texture_antarctic_wall_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_secret_1
Ka 0.42647057771683 0.42647057771683 0.42647057771683
Kd 1 1 1
map_Kd texture_antarctic_wall_secret_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_1a
Kd 1 1 1
map_Kd texture_antarctic_wall_1a.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_metal_2
Kd 1 1 1
map_Kd texture_antarctic_wall_metal_2.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_exit
Kd 1 1 1
map_Kd texture_antarctic_exit.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_alienwall_02
Kd 1 1 1
map_Kd texture_antarctic_alienwall_02.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_alienwall_03
Kd 1 1 1
map_Kd texture_antarctic_alienwall_03.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_floor_snow_1
Kd 1 1 1
map_Kd texture_antarctic_floor_snow.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_ceiling_1
Kd 1 1 1
map_Kd texture_antarctic_ceiling_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_floor_secret_1
Ka 1 1 1
Kd 1 1 1
map_Kd texture_antarctic_floor_secret_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_rock_wall_14
Kd 1 1 1
map_Kd texture_rock_wall_14.png
Ks 1 1 1
Ns 43.219
illum 7

