# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl texture_rock_wall_1
Kd 1 1 1
map_Kd texture_rock_wall_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_boss_wall_1a
Kd 1 1 1
map_Kd texture_boss_wall_1a.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_boss_wall_1b
Kd 1 1 1
map_Kd texture_boss_wall_1b.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_4a
Kd 1 1 1
map_Kd texture_rock_wall_15.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_4_snow
Kd 1 1 1
map_Kd texture_rock_wall_16.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_base_2
Kd 1 1 1
map_Kd texture_antarctic_wall_base_2.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_base_2_snow
Kd 1 1 1
map_Kd texture_antarctic_wall_base_2_snow.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_base_1
Kd 1 1 1
map_Kd texture_antarctic_wall_base_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_rock_wall_3
Kd 1 1 1
map_Kd texture_rock_wall_3.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_boss_wall_1c
Kd 1 1 1
map_Kd texture_boss_wall_1c.png
Ks 1 1 1
Ns 43.219
illum 7

