# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl MATERIAL_CASTLE_FLOOR_1
Kd 1 1 1
map_Kd TEXTURE_CASTLE_FLOOR_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_WALL_BRICK_BLUE_TEXTURE_2
Kd 1 1 1
map_Kd TEXTURE_DUNGEON_WALL_3blue.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl TEXTURE_DUNGEON_WALL_13brown
Kd 1 1 1
map_Kd TEXTURE_CASTLE_WALL_2.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_CASTLE_WALL_1
Kd 1 1 1
map_Kd TEXTURE_CASTLE_WALL_3.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl CASTLE_WALL_1_ENTRANCE
Kd 1 1 1
map_Kd TEXTURE_CASTLE_ENTRANCE.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl CASTLE_WALL_1_EXIT
Kd 1 1 1
map_Kd TEXTURE_CASTLE_EXIT.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_SECRET_WALL_1
Kd 1 1 1
map_Kd TEXTURE_DUNGEON_WALL_secret_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_SECRET_FLOOR_1
Kd 1 1 1
map_Kd TEXTURE_DUNGEON_FLOOR_secret_2.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_SECRET_CEILING_2
Kd 1 1 1
map_Kd TEXTURE_DUNGEONS_SECRET_CEILING_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_CEILING_BRICK_BLUE_1
Kd 1 1 1
map_Kd TEXTURE_ceiling_WOOD_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_DUNGEON_FLOOR_1
Kd 1 1 1
map_Kd TEXTURE_FLOOR_4blue.png
Ks 1 1 1
Ns 0
illum 7

newmtl Default_Prototype
Kd 1 1 1
map_Kd GridBox_Default.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_CASTLE_CEILING_1
Kd 1 1 1
map_Kd TEXTURE_CEILING_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_CASTLE_WALL_2
Kd 1 1 1
map_Kd TEXTURE_CASTLE_WALL_2.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_CEILING_DUNGEONS_5
Kd 1 1 1
map_Kd TEXTURE_ceiling_WOOD_5.png
Ks 1 1 1
Ns 43.219
illum 7

