# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl texture_base_floor_1a
Kd 1 1 1
map_Kd texture_base_floor_1a.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_15
Kd 1 1 1
map_Kd texture_antarctic_wall_15.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_floor_secret_1a
Ka 0.39705884456635 0.39705884456635 0.39705884456635
Kd 1 1 1
map_Kd texture_antarctic_floor_secret_1a.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_window_wall
Kd 1 1 1
map_Kd texture_antarctic_window_wall.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_10a
Kd 1 1 1
map_Kd texture_antarctic_wall_10a.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_metal_blue_1
Kd 1 1 1
map_Kd texture_antarctic_wall_metal_blue_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_base_2
Kd 1 1 1
map_Kd texture_antarctic_wall_base_2.png
Ks 1 1 1
Ns 43.219
illum 7

