# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl TEXTURE_GRAVEYARD_floor_2
Kd 1 1 1
map_Kd TEXTURE_floor_7.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_CASTLE_WALL_1
Kd 1 1 1
map_Kd TEXTURE_CASTLE_WALL_3.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_WALL_BRICK_BLUE_ENTRANCE_1
Kd 1 1 1
map_Kd TEXTURE_ENTRANCE_BRICK_BLUE.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_CASTLE_WALL_2
Kd 1 1 1
map_Kd TEXTURE_CASTLE_WALL_2.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_CASTLE_CEILING_1
Kd 1 1 1
map_Kd TEXTURE_CEILING_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_CASTLE_FLOOR_1
Kd 1 1 1
map_Kd TEXTURE_CASTLE_FLOOR_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture128_dungeon_wall_01_grey
Kd 1 1 1
map_Kd texture128_dungeon_wall_01_grey.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture128_dungeon_wall_03
Kd 1 1 1
map_Kd texture128_dungeon_wall_03.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl TEXTURE_CASTLE_FLOOR_1
Kd 1 1 1
map_Kd TEXTURE_CASTLE_FLOOR_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl TEXTURE_ceiling_WOOD_5
Kd 1 1 1
map_Kd TEXTURE_ceiling_WOOD_5.png
Ks 1 1 1
Ns 43.219
illum 7

