Name ..\\Resources\\Glacier
Location 13.1339 3.99937 58.5
Scale 1x1y1
Rotation 0x0y0

Name ..\\Resources\\Glacier
Location -5.61161 3 35.1373
Scale 1x1y1
Rotation 0x0y0

Name ..\\Resources\\Glacier
Location 5.41607 3 27.1531
Scale 1x1y1
Rotation 0x0y0

Name ..\\Resources\\Glacier
Location -1.12013 3 18.3046
Scale 1x1y1
Rotation 0x0y0

Name ..\\Resources\\Glacier
Location 13.8477 3 36.657
Scale 1x1y1
Rotation 0x0y0

Name ..\\Resources\\Glacier
Location 1.97761 3 47.2096
Scale 1x1y1
Rotation 0x0y0

Name ..\\Resources\\Glacier
Location -11.5508 3 39.9478
Scale 1x1y1
Rotation 0x0y0

Name ..\\Resources\\Glacier
Location -7.39675 3 20.4675
Scale 1x1y1
Rotation 0x0y0

Name ..\\Resources\\Glacier
Location 14.639 19.3269 58.5
Scale 1x1y1
Rotation 0x0y0

