# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl MATERIAL_CASTLE_WALL_1
Kd 1 1 1
map_Kd TEXTURE_CASTLE_WALL_3.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_WALL_BRICK_BLUE_TEXTURE_1
Kd 1 1 1
map_Kd TEXTURE_DUNGEON_WALL_2.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_3
Kd 1 1 1
map_Kd texture_antarctic_wall_3.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_egypt_wall0038
Kd 1 1 1
map_Kd texture_egypt_wall0038.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_CASTLE_FLOOR_1
Kd 1 1 1
map_Kd TEXTURE_CASTLE_FLOOR_1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_DUNGEON_FLOOR_1
Kd 1 1 1
map_Kd TEXTURE_FLOOR_4blue.png
Ks 1 1 1
Ns 0
illum 7

newmtl texture_antarctic_floor_6
Kd 1 1 1
map_Kd texture_antarctic_floor_6.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_antarctic_wall_3_1
Kd 1 1 1
map_Kd texture_antarctic_wall_3.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl texture_egypt_floor0003
Kd 1 1 1
map_Kd texture_egypt_floor0003.png
Ks 1 1 1
Ns 43.219
illum 7

