# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl TEXTURE_GRAVEYARD_EXIT
Kd 1 1 1
map_Kd TEXTURE_GRAVEYARD_EXIT.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl TEXTURE_GRAVEYARD_wall
Kd 1 1 1
map_Kd TEXTURE_GRAVEYARD_wall.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl TEXTURE_GRAVEYARD_shrubbery
Kd 1 1 1
map_Kd TEXTURE_GRAVEYARD_shrubbery.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl TEXTURE_GRAVEYARD_floor_2
Kd 1 1 1
map_Kd TEXTURE_GRAVEYARD_floor_2.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl TEXTURE_GRAVEYARD_wall_upper
Kd 1 1 1
map_Kd TEXTURE_GRAVEYARD_wall_upper.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl MATERIAL_GRAVEYARD_WALL_1
Kd 1 1 1
map_Kd TEXTURE_GRAVEYARD_wall.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl TEXTURE_GRAVEYARD_floor_4
Kd 1 1 1
map_Kd TEXTURE_GRAVEYARD_floor_4.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl TEXTURE_GRAVEYARD_CEILING_2
Kd 1 1 1
map_Kd TEXTURE_floor_7.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl TEXTURE_WINDOW_1
Kd 1 1 1
map_Kd TEXTURE_WINDOW_FRAME.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl TEXTURE_GRAVEYARD_floor
Kd 1 1 1
map_Kd TEXTURE_GRAVEYARD_floor_5.png
Ks 1 1 1
Ns 43.219
illum 7

